# Shared browser service: Camoufox (stealth Firefox) + KasmVNC.
# One container serves all agents via per-agent browser instances.
FROM python:3.12-slim

# System packages: Openbox WM, tini, curl, plus GTK3/X11 libs for Camoufox (Firefox)
# KasmVNC provides Xvnc (X server + VNC server) so no separate Xvfb needed.
# iptables + gosu are used by docker/browser-entrypoint.sh to install the
# SSRF egress filter as root, then drop privileges to the non-root browser user.
#
# Windows-lookalike font stack (Phase 3 §6.2): Carlito is metric-compatible
# with Calibri / Segoe UI; Caladea with Cambria; Liberation covers
# Arial/Times/Courier; DejaVu fills the rest. Without these the container
# cannot render Segoe UI / Calibri / Cambria — which with os=windows in the
# fingerprint is a detectable inconsistency. Font-cache rebuild for Firefox
# profiles is handled by src/browser/profile_schema.py migration v2.
RUN apt-get update && apt-get install -y --no-install-recommends \
    tini openbox wmctrl xdotool x11-xserver-utils unclutter-xfixes procps curl \
    iptables gosu \
    libgtk-3-0 libatk1.0-0 libasound2 \
    libxcomposite1 libxdamage1 libxrandr2 libxkbcommon0 libgbm1 \
    libpango-1.0-0 libcairo2 libdbus-glib-1-2 \
    fontconfig fonts-crosextra-carlito fonts-crosextra-caladea \
    fonts-liberation fonts-dejavu-core \
    && ARCH=$(dpkg --print-architecture) \
    && curl -fSL -o /tmp/kasmvnc.deb \
       "https://github.com/kasmtech/KasmVNC/releases/download/v1.4.0/kasmvncserver_bookworm_1.4.0_${ARCH}.deb" \
    && apt-get install -y --no-install-recommends /tmp/kasmvnc.deb \
    && rm /tmp/kasmvnc.deb \
    && rm -rf /var/lib/apt/lists/*

# Install fontconfig alias file that redirects Windows typeface names to
# the metric-compatible substitutes installed above. Must live under
# /etc/fonts/conf.d/ with a high numeric prefix so it wins over any
# system defaults (fontconfig applies rules in filename order).
#
# Validity check via fontconfig itself: ``fc-match -v "Segoe UI"`` should
# resolve to a Carlito family if our alias file loaded correctly. If the
# XML failed to parse, fontconfig silently ignores the file and the
# match falls through to a default — we want that to be a hard build
# failure rather than a silent fingerprint regression at runtime.
COPY docker/fontconfig-windows-aliases.conf /etc/fonts/conf.d/99-openlegion-windows-fonts.conf
RUN fc-cache -f \
    && fc-match "Segoe UI" | grep -qi "Carlito" \
       || (echo "BUILD FAIL: 'Segoe UI' did not resolve to Carlito — " \
                "check fontconfig file parsing and font installation"; \
           fc-match -v "Segoe UI"; exit 1) \
    && fc-match "Cambria" | grep -qi "Caladea" \
       || (echo "BUILD FAIL: 'Cambria' did not resolve to Caladea"; \
           fc-match -v "Cambria"; exit 1)

# Remove KasmVNC branding: hide logo, splash screen, and control bar branding.
# Also patch loading screen HTML to remove logo images.
# NOTE: printf body is a single line because Docker strips continuation lines
# starting with '#' as Dockerfile comments, breaking the CSS selectors.
RUN CSS_FILE="/usr/share/kasmvnc/www/app/styles/kasm.css" \
    && if [ -f "$CSS_FILE" ]; then \
       printf '\n/* OpenLegion: hide KasmVNC branding */\n#noVNC_logo, .kasm_logo, #noVNC_kasm_banner, #kasm_watermark,\n#noVNC_control_bar_anchor .kasm-logo, .kasm-watermark,\n#noVNC_loading .kasm_logo, #noVNC_loading_logo { display: none !important; }\n#noVNC_status_bar { background: #1e1e2e !important; }\n' >> "$CSS_FILE"; \
       fi \
    && for f in /usr/share/kasmvnc/www/vnc.html /usr/share/kasmvnc/www/index.html; do \
       [ -f "$f" ] && sed -i 's|<img[^>]*kasm[^>]*>||gi' "$f" || true; \
       done

# Non-root user
RUN useradd --create-home --uid 1000 --shell /bin/bash browser

WORKDIR /app

# Python dependencies — upgrade pip first to avoid resolver bugs with stale base images
COPY pyproject.toml .
RUN pip install --no-cache-dir --root-user-action=ignore --upgrade pip \
    && pip install --no-cache-dir --root-user-action=ignore \
    "camoufox[geoip]" fastapi uvicorn pydantic httpx

# Application code
COPY src/browser/ /app/src/browser/
COPY src/shared/ /app/src/shared/
COPY src/__init__.py /app/src/__init__.py

# X11 socket directory
RUN mkdir -p /tmp/.X11-unix && chmod 1777 /tmp/.X11-unix

# Data volume for persistent per-agent browser profiles
RUN mkdir -p /data/profiles && chown -R browser:browser /data
VOLUME /data

# Openbox config:
#   - focusLast: when a popup/child window closes, return focus to Firefox
#     (without this, Openbox falls back to the root window = blue background)
#   - empty <keyboard>: disable all default Openbox keybindings so VNC
#     keyboard input (Super+D, A-F4, etc.) never accidentally minimises/closes
#     the browser window
#   - focusNew + focus=yes: every new window (OAuth redirect, dialog) is
#     immediately focused.
#   - Notable omission: we used to force <maximized>true</maximized> on
#     every window so the browser filled the KasmVNC display. Phase 3 §6.1
#     gives each agent its own resolution from a weighted pool, and a
#     forced-maximize would override ``window=(w,h)`` from Camoufox —
#     leaving the JS-reported ``window.screen`` at the pool size while
#     ``innerWidth`` jumped to 1920, a detectable mismatch. Instead we
#     let Firefox launch at its configured size; undersized agents show
#     dead space on VNC, filled by the dark wallpaper from __main__.py.
RUN mkdir -p /home/browser/.config/openbox \
    && printf '<?xml version="1.0" encoding="UTF-8"?>\n\
<openbox_config xmlns="http://openbox.org/3.4/rc">\n\
  <desktops><number>1</number></desktops>\n\
  <focus>\n\
    <focusNew>yes</focusNew>\n\
    <followMouse>no</followMouse>\n\
    <focusLast>yes</focusLast>\n\
  </focus>\n\
  <placement>\n\
    <policy>Smart</policy>\n\
    <center>yes</center>\n\
  </placement>\n\
  <keyboard></keyboard>\n\
  <applications>\n\
    <application class="*">\n\
      <decor>no</decor>\n\
      <focus>yes</focus>\n\
      <position force="yes">\n\
        <x>center</x>\n\
        <y>center</y>\n\
      </position>\n\
    </application>\n\
  </applications>\n\
</openbox_config>\n' > /home/browser/.config/openbox/rc.xml \
    && chown -R browser:browser /home/browser/.config

RUN chown -R browser:browser /app

# Allow browser user to write GeoIP mmdb into the camoufox package dir
RUN chown -R browser:browser /usr/local/lib/python3.12/site-packages/camoufox/

USER browser

# Download patched Firefox binary + GeoIP database as the browser user
# Firefox goes to ~/.cache/camoufox/, GeoIP mmdb to the package dir
RUN python -m camoufox fetch

# Switch back to root so the entrypoint runs as root and can call
# iptables-restore (needs CAP_NET_ADMIN) before dropping privileges via
# gosu. Runtime applies cap_drop=["ALL"] + cap_add=["NET_ADMIN","SETUID",
# "SETGID"] so the container's capability bounding set contains only
# those three.
#
# After the entrypoint execs `tini -- gosu browser:browser python -m
# src.browser`, tini (PID 1, root) retains the three caps in its
# effective set for the container lifetime. No code in this repo asks
# tini to exercise those caps — tini's job is to fork/exec its child
# and reap zombies. The long-running Firefox/FastAPI process runs as
# UID 1000 after gosu and has no effective capabilities (non-root
# users do not inherit caps, and no-new-privileges prevents
# re-acquisition via setuid binaries or file capabilities).
USER root

COPY docker/browser-entrypoint.sh /usr/local/bin/browser-entrypoint.sh
RUN chmod +x /usr/local/bin/browser-entrypoint.sh

# 8500: browser command API, 6080: KasmVNC web client
EXPOSE 8500 6080
ENTRYPOINT ["/usr/local/bin/browser-entrypoint.sh"]
