# Shared browser service: Camoufox (stealth Firefox) + KasmVNC.
# One container serves all agents via per-agent browser instances.
FROM python:3.12-slim

# System packages: Openbox WM, tini, curl, plus GTK3/X11 libs for Camoufox (Firefox)
# KasmVNC provides Xvnc (X server + VNC server) so no separate Xvfb needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    tini openbox wmctrl xdotool x11-xserver-utils procps curl \
    libgtk-3-0 libatk1.0-0 libasound2 \
    libxcomposite1 libxdamage1 libxrandr2 libxkbcommon0 libgbm1 \
    libpango-1.0-0 libcairo2 libdbus-glib-1-2 \
    && ARCH=$(dpkg --print-architecture) \
    && curl -fSL -o /tmp/kasmvnc.deb \
       "https://github.com/kasmtech/KasmVNC/releases/download/v1.4.0/kasmvncserver_bookworm_1.4.0_${ARCH}.deb" \
    && apt-get install -y --no-install-recommends /tmp/kasmvnc.deb \
    && rm /tmp/kasmvnc.deb \
    && rm -rf /var/lib/apt/lists/*

# Remove KasmVNC branding: hide logo, splash screen, and control bar branding.
# Also patch loading screen HTML to remove logo images.
# NOTE: printf body is a single line because Docker strips continuation lines
# starting with '#' as Dockerfile comments, breaking the CSS selectors.
RUN CSS_FILE="/usr/share/kasmvnc/www/app/styles/kasm.css" \
    && if [ -f "$CSS_FILE" ]; then \
       printf '\n/* OpenLegion: hide KasmVNC branding */\n#noVNC_logo, .kasm_logo, #noVNC_kasm_banner, #kasm_watermark,\n#noVNC_control_bar_anchor .kasm-logo, .kasm-watermark,\n#noVNC_loading .kasm_logo, #noVNC_loading_logo { display: none !important; }\n#noVNC_status_bar { background: #1e1e2e !important; }\n' >> "$CSS_FILE"; \
       fi \
    && for f in /usr/share/kasmvnc/www/vnc.html /usr/share/kasmvnc/www/index.html; do \
       [ -f "$f" ] && sed -i 's|<img[^>]*kasm[^>]*>||gi' "$f" || true; \
       done

# Non-root user
RUN useradd --create-home --uid 1000 --shell /bin/bash browser

WORKDIR /app

# Python dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir \
    "camoufox[geoip]" fastapi uvicorn pydantic

# Application code
COPY src/browser/ /app/src/browser/
COPY src/shared/ /app/src/shared/
COPY src/__init__.py /app/src/__init__.py

# X11 socket directory
RUN mkdir -p /tmp/.X11-unix && chmod 1777 /tmp/.X11-unix

# Data volume for persistent per-agent browser profiles
RUN mkdir -p /data/profiles && chown -R browser:browser /data
VOLUME /data

# Openbox config: single desktop, no scroll-to-switch, no decorations
RUN mkdir -p /home/browser/.config/openbox \
    && printf '<?xml version="1.0" encoding="UTF-8"?>\n\
<openbox_config xmlns="http://openbox.org/3.4/rc">\n\
  <desktops><number>1</number></desktops>\n\
  <applications><application class="*"><decor>no</decor><maximized>true</maximized></application></applications>\n\
</openbox_config>\n' > /home/browser/.config/openbox/rc.xml \
    && chown -R browser:browser /home/browser/.config

RUN chown -R browser:browser /app

# Allow browser user to write GeoIP mmdb into the camoufox package dir
RUN chown -R browser:browser /usr/local/lib/python3.12/site-packages/camoufox/

USER browser

# Download patched Firefox binary + GeoIP database as the browser user
# Firefox goes to ~/.cache/camoufox/, GeoIP mmdb to the package dir
RUN python -m camoufox fetch

# 8500: browser command API, 6080: KasmVNC web client
EXPOSE 8500 6080
ENTRYPOINT ["tini", "--"]
CMD ["python", "-m", "src.browser"]
